{
"enabled":true,
"coin": "COINNAMEVAR.json",
"address": "WALLETADDRVAR",
"zAddress": "",
"tAddress": "WALLETADDRVAR",
"walletInterval": 5,
"rewardRecipients": {
	"RUpV4Mov3Soj34iVNq3hPMCoUFYtB1Jzuf":1
},
"tlsOptions": { "enabled": false },
    "paymentProcessing": {
        "minConf": 4,
        "enabled": true,
        "paymentMode": "prop",
        "_comment_paymentMode":"prop, pplnt",
        "paymentInterval": 300,
        "_comment_paymentInterval": "Interval in seconds to check and perform payments.",
        "minimumPayment": 0.1,
        "maxBlocksPerPayment": 20,
        "daemon": {
          "host": "127.0.0.1",
          "port": RPCPORTVAR,
          "user": "RPCUSERVAR",
          "password": "RPCPASSVAR"
        }
    },
"trackShares": { "disable": false },
"ports": {
    "STRATUMPORTVAR": {
        "tls":false,
        "diff": 0.05,
        "varDiff": {
            "minDiff": 0.04,
            "maxDiff": 16,
            "targetTime": 15,
            "retargetTime": 60,
            "variancePercent": 30
        }
    }
},
"daemons": [{
    "host": "127.0.0.1",
    "port": RPCPORTVAR,
    "user": "RPCUSERVAR",
    "password": "RPCPASSVAR"
}],

"p2p": {
        "enabled": true,
        "host": "127.0.0.1",
        "port": P2PPORTVAR,
        "disableTransactions": true
},
"mposMode": { "enabled": false }
}
